/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Global Settings {{{
&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};

&sl {
  release-after-ms = <1000>;
};
//}}}

// Layer Indices {{{
#define L_BASE    0
#define L_RET     1
#define L_GAME1   2
#define L_GAME2   3
#define L_NAVSYM  4
#define L_UTIL    5
#define L_ESC     6
#define L_STNGS   7
#define L_TRANS   8

#define ALPHA_LAYERS L_BASE
#define TYPING_LAYERS ALPHA_LAYERS L_NAVSYM L_ESC
#define GAMING_LAYERS L_GAME1 L_GAME2
#define RIGHT_HAND_LAYERS TYPING_LAYERS GAMING_LAYERS
//}}}

// High level key definitions {{{

#define AS(keycode) &as LS(keycode) keycode     // Standard Autoshift Macro
#define AS2(key1, key2) &as key2 key1           // Custom Autoshift Macro

// Autoshifted Brackets
#define G_LPRN AS2(LS(N9), LS(COMMA))
#define G_RPRN AS2(LS(N0), LS(DOT))
#define G_LBKT AS(LBKT)
#define G_RBKT AS(RBKT)

// NavSym Customizations
//#define G_A_DOT &lhrm LSHFT        DOT
//#define G_G_COMMA AS2(COMMA, )

// Left home row mods {{{
#define G_A     &lsft LSHFT        A
#define G_R     &lhrm LALT         R
#define G_S     &lhrm LCTRL        S
#define G_T     &lhrm LGUI         T
#define G_F1    &lhrm LGUI         F1
#define G_F2    &lhrm LCTRL        F2
#define G_F3    &lhrm LALT         F3
#define G_F10   &lsft LSHFT        F10
//}}}

// Right home row mods {{{
#define G_N     &rhrm RGUI         N
#define G_E     &rhrm RCTRL        E
#define G_I     &rhrm RALT         I
#define G_O     &rsft RSHFT        O
//}}}

// Left thumb {{{
#define G_SPC &kp SPC
#define G_ESC &tm LSHFT ESC
//#define G_ESC &glt  L_ESC ESC
#define G_UTIL  &mo  L_UTIL
//}}}

// Right thumb {{{
//#define G_RET   &glt L_RET    RET
#define G_RET   &tm  RSHFT    RET
#define G_BSPC  &glt L_NAVSYM BSPC
//}}}

//}}}

/ {
    /*                   KEY POSITIONS
    ╭────────────────────────╮  ╭────────────────────────╮
    │  0   1   2   3   4     │  │      5   6   7   8   9 │
    │ 10  11  12  13  14     │  │     15  16  17  18  19 │
    │ 20  21  22  23  24     │  │     25  26  27  28  29 │
    ╰───────────╮ 30  31  32 │  │ 33  34  35 ╭───────────╯
                ╰────────────╯  ╰────────────╯            */
    #define KEYS_LFINGERS 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
    #define KEYS_RFINGERS 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
    #define KEYS_LTHUMBS 30 31 32
    #define KEYS_RTHUMBS 33 34 35
    #define KEYS_THUMBS KEYS_LTHUMBS KEYS_RTHUMBS

    // Combos {{{
    combos {
      compatible = "zmk,combos";

      // Combo definition macro {{{
      #define COMBO(NAME, BINDINGS, KEYPOS, TIMEOUT, LAYERS) \
      combo_##NAME { \
        timeout-ms = <TIMEOUT>; \
        bindings = <BINDINGS>; \
        key-positions = <KEYPOS>; \
        layers = <LAYERS>; \
      };
      //}}}

      // Intentionally out-of-the-way settings layer.
      COMBO(settings, &sl L_STNGS, 6 7 8 9, 35, TYPING_LAYERS)

      // Both pinkies for smart caps
      COMBO(capsword, &caps_word, 10 19, 35, ALPHA_LAYERS)

      // Nudge left/right without switching layers
      //COMBO(larrow, &kp LEFT, 2 3, 35, ALPHA_LAYERS)
      //COMBO(rarrow, &kp RIGHT, 6 7, 35, RIGHT_HAND_LAYERS)
      
      // Use most comfortable combo for most frequent non-alpha chars:
      COMBO(tab, AS(TAB), 12 13, 25, TYPING_LAYERS)
      COMBO(quote, AS(SQT), 16 17, 25, RIGHT_HAND_LAYERS)

      // Put - and = on easy, combos
      COMBO(minus_l, AS(MINUS), 11 12, 25, TYPING_LAYERS)
      COMBO(equal_r, AS(EQUAL), 17 18, 25, RIGHT_HAND_LAYERS)
      COMBO(minus_r, AS(MINUS), 7  8,  25, RIGHT_HAND_LAYERS)

      // Window management: focus prev/next window
      COMBO(prevwin, AS(LC(UP)), 3 13, 35, L_BASE)
      COMBO(nextwin, AS(LC(DOWN)), 6 16, 35, L_BASE)

      // Shortcut to brackets:
      COMBO(lprn, G_LPRN, 12 23, 35, TYPING_LAYERS)
      COMBO(rprn, G_RPRN, 17 26, 35, RIGHT_HAND_LAYERS)
      COMBO(lbkt, G_LBKT, 22 23, 25, TYPING_LAYERS)
      COMBO(rbkt, G_RBKT, 26 27, 25, RIGHT_HAND_LAYERS)

      // Forward delete on easy-ish combo:
      COMBO(del, &kp DEL, 27 28, 25, RIGHT_HAND_LAYERS)

			// Exclamation is common, put it on a combo:
      COMBO(excl, &kp LS(N1), 21 22, 25, TYPING_LAYERS)

      // Utility layer on left thumb combo:
      COMBO(delfn, G_UTIL, 31 32, 35, TYPING_LAYERS)

      // Intentionally reachable, but out of the way for hyper/meh.
      //COMBO(lmeh, &kp LS(LC(LALT)), 4 14, 35, L_BASE)
      //COMBO(rmeh, &kp RS(RC(RALT)), 5 15, 35, L_BASE)
      //COMBO(lhyper, &kp LS(LC(LA(LGUI))), 14 24, 35, L_BASE)
      //COMBO(rhyper, &kp RS(RC(RA(RGUI))), 15 25, 35, L_BASE)

      // Get into gaming mode easily, but out of the way:
      //COMBO(gaming, &tog L_GAME, 30 35, 25, L_BASE)
    };
    //}}}

    // Behaviors {{{
    behaviors {
      lhrm: left_home_row_mod {
        compatible = "zmk,behavior-hold-tap";
        label = "LEFT_HOME_ROW_MOD";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <280>;
        quick-tap-ms = <150>;
        global-quick-tap-ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_RFINGERS KEYS_RTHUMBS>;
        hold-trigger-on-release; // delay positional check until key-release
      };

      rhrm: right_home_row_mod {
        compatible = "zmk,behavior-hold-tap";
        label = "RIGHT_HOME_ROW_MOD";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <280>;
        quick-tap-ms = <150>;
        global-quick-tap-ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_LFINGERS KEYS_LTHUMBS>;
        hold-trigger-on-release; // delay positional check until key-release
      };

      tm: thumb_mod {
        compatible = "zmk,behavior-hold-tap";
        label = "THUMB_MOD";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <150>;
        quick-tap-ms = <150>;
        //global-quick-tap-ms = <175>;
        bindings = <&kp>, <&kp>;
        //hold-trigger-key-positions = <KEYS_LFINGERS KEYS_LTHUMBS>;
        //hold-trigger-on-release; // delay positional check until key-release
      };

      lsft: left_home_shift {
        compatible = "zmk,behavior-hold-tap";
        label = "LEFT_HOME_SHIFT";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <125>;
        quick-tap-ms = <150>;
        //global-quick-tap-ms = <125>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_RFINGERS KEYS_RTHUMBS>;
        hold-trigger-on-release; // delay positional check until key-release
      };

      rsft: right_home_shift {
        compatible = "zmk,behavior-hold-tap";
        label = "RIGHT_HOME_SHIFT";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <125>;
        quick-tap-ms = <150>;
        //global-quick-tap-ms = <125>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_LFINGERS KEYS_LTHUMBS>;
        hold-trigger-on-release; // delay positional check until key-release
      };

      glt: gerrys_layer_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <150>;
        quick-tap-ms = <150>;
        bindings = <&mo>, <&kp>;
      };

      as: auto_shift {
        compatible = "zmk,behavior-hold-tap";
        label = "AUTO_SHIFT";
        #binding-cells = <2>;
        tapping_term_ms = <150>;
        quick_tap_ms = <150>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
      };
    };
    //}}}
  
  // Layers {{{
	keymap {
		compatible = "zmk,keymap";

		base_layer {
			bindings = <
        &kp Q        &kp W         &kp F         &kp P           &kp B         /*& &*/     &kp J               &kp L            &kp U              &kp Y         AS(SEMI)
        G_A          G_R           G_S           G_T             &kp G         /*& &*/     &kp M               G_N              G_E                G_I           G_O
        &kp Z        &kp X         &kp C         &kp D           &kp V         /*& &*/     &kp K               &kp H            AS(COMMA)          AS(DOT)       AS(FSLH)
                                       &tog L_GAME1  G_SPC           G_ESC     /*& &*/ G_RET          G_BSPC           &trans
			>;
		};

		ent_layer {
			bindings = <
        &trans       &trans        &trans        &trans          &trans        /*& &*/     &trans              &trans           &trans         &trans        &trans  
        &trans       &trans        &trans        &trans          &trans        /*& &*/     &trans              &trans           &trans         &trans        &trans  
        &trans       &trans        &trans        &trans          &trans        /*& &*/     &trans              &trans           &trans         &trans        &trans  
                                       &trans        &trans          &trans    /*& &*/ &trans         &trans           &trans                                        
			>;
		};

		game1_layer {
			bindings = <
        &kp Q          &kp W         &kp F         &kp P           &kp B         /*& &*/     &trans              &trans           &trans         &trans        &trans 
        &kp A          &kp R         &kp S         &kp T           &kp G         /*& &*/     &trans              &trans           &trans         &trans        &trans 
        &kp Z          &kp X         &kp C         &kp D           &kp V         /*& &*/     &trans              &trans           &trans         &trans        &trans 
                                &glt L_GAME2 LSHFT     &kp SPC         &kp LCTRL /*& &*/ &trans         &trans           &tog L_GAME1                                       
			>;
		};

		game2_layer {
			bindings = <
        &kp ESC      &kp N6        &kp N5        &kp N4          &kp PG_UP     /*& &*/     &trans              &trans           &trans         &trans        &trans
        &kp N0       &kp N3        &kp N2        &kp N1          &kp PG_DN     /*& &*/     &trans              &trans           &trans         &trans        &trans
        &kp HOME     &kp N9        &kp N8        &kp N7          &kp TAB       /*& &*/     &trans              &trans           &trans         &trans        &trans
                                       &trans        &trans          &trans    /*& &*/ &trans         &trans           &trans
			>;
		};

		navsym_layer {
			bindings = <
        AS(EQUAL)     &kp HOME      &kp UP       &kp END          &kp PG_UP   /*& &*/     AS(COMMA)           AS(N4)           AS(N5)             AS(N6)        AS(SQT)
        AS(MINUS)     &kp LEFT      &kp DOWN     &kp RIGHT        &kp PG_DN   /*& &*/     AS(GRAVE)           AS(N1)           AS(N2)             AS(N3)        AS(N0)
        G_LBKT        G_LPRN        G_RPRN       AS(TAB)          G_RBKT      /*& &*/     AS(DOT)             AS(N7)           AS(N8)             AS(N9)        AS(BSLH)
                                        &trans        &trans          &trans  /*& &*/ &trans         &trans           &trans                                             
			>;
		};

		util_layer {
			bindings = <
        &kp K_LOCK   &trans        &kp C_BRI_DN  &kp C_BRI_UP     &trans       /*& &*/    &kp 13             &kp F4            &kp F5            &kp F6        &kp F11      
        &kp CAPS     &trans        &kp K_VOL_DN  &kp K_VOL_UP     &kp K_MUTE   /*& &*/    &kp 14             &kp F1            &kp F2            &kp F3        &kp F10      
        &trans       &trans        &kp K_PREV    &kp K_NEXT       &kp K_PP     /*& &*/    &kp 15             &kp F7            &kp F8            &kp F9        &kp F12      
                                       &trans        &trans          &trans    /*& &*/ &trans         &trans           &trans                                       
			>;
		};

		esc_layer {
			bindings = <
        &trans       &trans        &trans        &trans          &trans        /*& &*/     &trans              &trans           &trans         &trans        &trans 
        &trans       &trans        &trans        &trans          &trans        /*& &*/     &trans              &trans           &trans         &trans        &trans 
        &trans       &trans        &trans        &trans          &trans        /*& &*/     &trans              &trans           &trans         &trans        &trans 
                                        &trans       &trans             &trans /*& &*/ &trans         &trans           &trans                                       
			>;
		};

		settings_layer {
			bindings = <
        &trans       &trans        &bt BT_SEL 4  &bt BT_SEL 3       &bt BT_CLR    /*& &*/     &trans              &trans           &trans         &trans        &trans
        &trans       &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0       &out OUT_BLE  /*& &*/     &trans              &trans           &trans         &trans        &trans
        &trans       &trans        &trans        &trans             &out OUT_USB  /*& &*/     &trans              &trans           &trans         &trans        &trans
                                       &trans        &trans             &trans    /*& &*/ &trans         &trans           &trans
			>;
		};

		trans_layer {
			bindings = <
        &trans       &trans        &trans        &trans          &trans        /*& &*/     &trans              &trans           &trans         &trans        &trans
        &trans       &trans        &trans        &trans          &trans        /*& &*/     &trans              &trans           &trans         &trans        &trans
        &trans       &trans        &trans        &trans          &trans        /*& &*/     &trans              &trans           &trans         &trans        &trans
                                       &trans        &trans          &trans    /*& &*/ &trans         &trans           &trans
			>;
		};

	};
  //}}}

};
